{
  "name": "js-data-structures",
  "version": "1.0.0",
  "description": "",
  "main": "./js/app.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Zilvinas",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
